{
  "name": "Mazra3a",
  "version": "1.0.0",
  "description": "My first bot ever !!!",
  "main": "Dream.js",
  "scripts": {
    "start": "node Dream.js"
  },
  "author": "No.Body",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.0"
  }
}
